# enable Actuator for debugging
management.security.enabled=false

# Jackson properties
spring.jackson.serialization.WRAP_ROOT_VALUE=true
spring.jackson.serialization.indent_output=true
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true
